sonar.projectKey=puma-prey
sonar.projectName=puma-prey
#sonar.projectVersion=1.0
sonar.projectDescription=Test test

sonar.links.homepage=https://github.com/sydwebdesign/puma-prey/
sonar.links.ci=https://github.com/sydwebdesign/puma-prey/
sonar.links.scm=https://github.com/sydwebdesign/puma-prey/
sonar.links.issue=https://github.com/sydwebdesign/puma-prey//issues

#sonar.sources=.
#sonar.sources=src/main
#sonar.tests=src/test
sonar.sources=.
sonar.tests=RabbitTest

sonar.scm.provider=git
sonar.scm.forceReloadAll=true

sonar.dotnet.visualstudio.testProjectPattern=*.Test
sonar.language=cs
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.exclusions=**/*.xml
sonar.inclusions=**/*.cs

sonar.cs.nunit.reportsPaths=TestResult.xml
